<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="assets/style.css">
<link rel="stylesheet" href="assets/reset.css">
</head>
<body>

<div class="header">
  <h2> Imran Chaudry </h2>
</div>

<div class="buttons">
<a href="index.html" id="one" class="button1">About</a>
<a href="portfolio.html" id="two" class="button2">Portfolio</a>
<a href="contact.html" id="three" class="button3">Contact</a>
</div>

<div class="backgroundimage">
  <img src="images/asanoha-400px.png" alt="background" style="width:1345px;height:500px;">
</div>

  <div class="column content">
    <h3> Contact Me </h3>
<form id="contact_form" action="#" method="POST" enctype="multipart/form-data">
  <div class="row">
    <label for="name">Name:</label><br />
    <input id="name" class="input" name="name" type="text" value="" size="30" /><br />
  </div>
  <div class="row">
    <label for="email">Email:</label><br />
    <input id="email" class="input" name="email" type="text" value="" size="30" /><br />
  </div>
  <div class="row">
    <label for="message">Message:</label><br />
    <textarea id="message" class="input" name="message" rows="10" cols="32"></textarea><br />
  </div>
  <input id="submit_button" type="submit" value="Send email" />
</form>           
</div>


  <div class="sidebar">
    <h1>Connect with Me</h1>
    
    <a href="https://www.linkedin.com/in/imran-chaudry-16638580/" target="_blank">
    <img src="images/1484957538_linkedin.png" style="width:70px;height:65px;"" alt="Linkedin">
    </a>

    <a href="https://stackoverflow.com/users/story/7448969#" target="_blank">
    <img src="images/1484957602_Stack_Overflow.png" style="width:70px;height:65px;"" alt="Stackoverflow">
    </a>

    <a href="https://github.com/Imranchdr" target="_blank">
    <img src="images/1484989101_github_square_black.png" style="width:70px;height:65px;"" alt="Github">
    </a>
    
  </div>
</div>

<div class="footer">
  <p2> ©Copyright 2017 Imran Chaudry</p2>
</div>

</body>
</html>